aiohttp==3.5.4
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
chardet==3.0.4
discord.py==1.2.3
idna==2.8
importlib-metadata==0.23
more-itertools==7.2.0
multidict==4.5.2
packaging==19.2
pluggy==0.13.0
py==1.8.0
pyparsing==2.4.2
pytest==5.1.3
pytest-mock==1.10.4
six==1.12.0
wcwidth==0.1.7
websockets==6.0
yarl==1.3.0
zipp==0.6.0
